# entertainment

./: pom.xml
api/: pom.xml
api/src/main/java/: DemoServiceApi.java
api/src/main/java/com/entertainment/api/: ApiApplication.java
api/src/test/java/com/entertainment/api/: ApiApplicationTests.java
company/: pom.xml
company/src/main/java/com/entertainment/company/: CompanyApplication.java
company/src/main/java/com/entertainment/company/conf/: ApplicationContext.java
company/src/main/java/com/entertainment/company/controller/: IndexController.java  UserInfoController.java
company/src/main/java/com/entertainment/company/demo/: ConstantsDemo.java  Demo1Controller.java  DemoController.java
company/src/main/java/com/entertainment/company/domain/po/: UserInfo.java
company/src/main/java/com/entertainment/company/mapper/: UserInfoMapper.java
company/src/main/java/com/entertainment/company/service/: UserInfoService.java
company/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
company/src/main/resources/mapping/: UserInfoMapper.xml
company/src/main/resources/public/error/: 404.html
company/src/main/resources/static/css/: common.css  index.css  login.css
company/src/main/resources/static/js/: demo.js  login.js
company/src/main/resources/templates/: Demo1.html  login.ftl
erp/: pom.xml
erp/src/main/java/com/entertainment/erp/: ErpApplication.java
erp/src/main/java/com/entertainment/erp/conf/: ApplicationContext.java  JsonResult.java  ResultCode.java
erp/src/main/java/com/entertainment/erp/controller/: BaseController.java  LoginController.java
erp/src/main/java/com/entertainment/erp/domain/po/: UserInfo.java
erp/src/main/java/com/entertainment/erp/utils/: MD5Util.java
erp/src/main/resources/: application-dev.yml  application.yml
erp/src/main/resources/static/css/: common.css
erp/src/main/resources/static/js/: common.js  jquery.validate.extend.js  jquery.validate.js  login.js  messages_zh.js
erp/src/main/resources/templates/: common.ftl  login.ftl  welcome.ftl
erp/src/test/java/com/entertainment/erp/: ErpApplicationTests.java
sso/: pom.xml
sso/src/main/java/com/example/sso/: SsoApplication.java
sso/src/main/java/com/example/sso/dubbo/service/: DemoService.java
sso/src/main/resources/: application-dev.yml  application.yml
sso/src/main/resources/spring/: dubbo-service.xml
utils/: pom.xml
utils/src/main/java/com/mrzhang/utils/: StringFormatUtils.java
utils/src/test/java/com/mrzhang/: AppTest.java
